# LabA

LabA.API/: LabA.API.csproj  LabA.API.http  LabA.API.sln  Program.cs  appsettings.json
LabA.API/Controllers/: AnalysesController.cs  AnalysisBiomaterialsController.cs  AnalysisCategoriesController.cs  AnalysisResultsController.cs  BiomaterialController.cs  BiomaterialsController.cs  CitiesController.cs  CityController.cs  ClientController.cs  ClientsController.cs  DayController.cs  DaysController.cs  EmployeeController.cs  EmployeesController.cs  LaboratoriesController.cs  LaboratoryController.cs  LaboratoryScheduleController.cs  LaboratorySchedulesController.cs  OrderAnalysesController.cs  OrderAnalysisController.cs  OrderController.cs  OrdersController.cs  PositionController.cs  PositionsController.cs  ScheduleController.cs  SchedulesController.cs  SexController.cs  SexesController.cs  StatusController.cs  StatusesController.cs
LabA.API/Controllers/PerModule/: AnalysisModuleController.cs  LaboratoryModuleController.cs
LabA.API/Extensions/: BuilderExtension.cs
LabA.API/Properties/: launchSettings.json
LabA.Abstraction/: LabA.Abstraction.sln
LabA.Abstraction/DTO/: AnalysisBiomaterialDto.cs  AnalysisCategoryDto.cs  AnalysisDto.cs  AnalysisResultDto.cs  BiomaterialDto.cs  CityDto.cs  ClientDto.cs  DayDto.cs  EmployeeDto.cs  LaboratoryDto.cs  LaboratoryScheduleDto.cs  OrderAnalysisDto.cs  OrderDto.cs  PositionDto.cs  ScheduleDto.cs  SexDto.cs  StatusDto.cs
LabA.Abstraction/IModel/: IAnalysis.cs  IAnalysisBiomaterial.cs  IAnalysisCategory.cs  IAnalysisResult.cs  IBiomaterial.cs  ICity.cs  IClient.cs  IDay.cs  IEmployee.cs  ILaboratory.cs  ILaboratorySchedule.cs  IOrder.cs  (+5 more)
LabA.BLL/: Class1.cs  LabA.BLL.csproj  LabA.BLL.sln
LabA.BLL/AutoMapper/: AutoMapper.cs
LabA.BLL/Services/: AnalysisBiomaterailService.cs  AnalysisCategoryService.cs  AnalysisResultService.cs  AnalysisService.cs  BiomaterailService.cs  BiomaterialService.cs  CityService.cs  ClientService.cs  DayService.cs  EmployeeService.cs  LaboratoryScheduleService.cs  LaboratoryService.cs  OrderAnalysisService.cs  OrderService.cs  PositionService.cs  ScheduleService.cs  SexService.cs  StatusService.cs
LabA.DAL/: LabA.DAL.csproj  LabA.DAL.sln  Program.cs  efpt.config.json
LabA.DAL/Data/: LabAContext.cs  UnitOfWork.cs
LabA.DAL/Mappers/: AnalysisBiomaterialEntityMapper.cs  AnalysisCategoryEntityMapper.cs  AnalysisEntityMapper.cs  AnalysisResultEntityMapper.cs  BiomateralEntityMapper.cs  CityEntityMapper.cs  ClientEntityMapper.cs  DayEntityMapper.cs  EmployeeEntityMapper.cs  LaboratoryEntityMapper.cs  LaboratoryScheduleEntityMapper.cs  OrderAnalysisEntityMapper.cs  OrderEntityMapper.cs  PositionEntityMapper.cs  ScheduleEntityMapper.cs  SexEntityMapper.cs  StatusEntityMapper.cs
LabA.DAL/Mappers/Dto/: AnalysisMapper.cs
LabA.DAL/Mappers/Entity/: AnalysisBiomaterialEntityMapper.cs  AnalysisCategoryEntityMapper.cs  AnalysisEntityMapper.cs  AnalysisResultEntityMapper.cs  BiomateralEntityMapper.cs  CityEntityMapper.cs  ClientEntityMapper.cs  DayEntityMapper.cs  EmployeeEntityMapper.cs  LaboratoryEntityMapper.cs  LaboratoryScheduleEntityMapper.cs  OrderAnalysisEntityMapper.cs  OrderEntityMapper.cs  PositionEntityMapper.cs  ScheduleEntityMapper.cs  SexEntityMapper.cs  StatusEntityMapper.cs
LabA.DAL/Models/: Analysis.cs  AnalysisBiomaterial.cs  AnalysisCategory.cs  AnalysisResult.cs  Biomaterial.cs  City.cs  Client.cs  Day.cs  Employee.cs  Laboratory.cs  LaboratorySchedule.cs  Order.cs  OrderAnalysis.cs  Position.cs  Schedule.cs  Sex.cs  Status.cs
LabA.DAL/Repository/: AnalysisBiomaterailRepository.cs  AnalysisBiomaterialRepository.cs  AnalysisCategoryRepository.cs  AnalysisRepository.cs  AnalysisResultRepository.cs  BiomaterailRepository.cs  BiomaterialRepository.cs  CityRepository.cs  ClientRepository.cs  DayRepository.cs  EmployeeRepository.cs  LaboratoryRepository.cs  LaboratoryScheduleRepository.cs  OrderAnalysisRepository.cs  OrderRepository.cs  PositionRepository.cs  ScheduleRepository.cs  SexRepository.cs  StatusRepository.cs
(+39 files in other folders)
