<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LabA.API.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LabA.Abstraction">
      <HintPath>..\LabA.Abstraction\bin\Debug\net8.0\LabA.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="LabA.BLL">
      <HintPath>..\LabA.BLL\obj\Debug\net8.0\LabA.BLL.dll</HintPath>
    </Reference>
    <Reference Include="LabA.DAL">
      <HintPath>..\LabA.DAL\obj\Debug\net8.0\LabA.DAL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\PerTable\" />
  </ItemGroup>

</Project>
