<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LabA.Abstraction">
      <HintPath>..\LabA.Abstraction\bin\Debug\net8.0\LabA.Abstraction.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabA.Abstraction\LabA.Abstraction.csproj" />
    <ProjectReference Include="..\LabA.DAL\LabA.DAL.csproj" />
  </ItemGroup>

</Project>
