<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LabA.Abstraction">
      <HintPath>..\LabA.Abstraction\bin\Debug\net8.0\LabA.Abstraction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
